<html>
<head>
    <style>
        div{
            text-align: center;
        }
    </style>


</head>
    
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, cum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, cum.</p>


    </div>
    <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, cum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, cum.</p>
    </div>
</body>
</html>